NODE_ENV="dev or production"
RPC_HOST=127.0.0.1:8545
CHAIN="anvil or optimism or optimism-sepolia"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# PROVIDER_PRIVATE_KEY_<provider tag>=
# BILLING_PRIVATE_KEY_<provider tag>=
# OPERATOR_PRIVATE_KEY_<provider tag>=