# Provider keys for "main" tag
# > Required
PROVIDER_PRIVATE_KEY_main=
BILLING_PRIVATE_KEY_main=
OPERATOR_PRIVATE_KEY_main=

# The RPC host used to communicate with the blockchain.
# > Required
RPC_HOST=127.0.0.1:8545

# Blockchain to operate on. "anvil" | "optimism" | "optimism-sepolia"
# > Required
CHAIN="anvil"

# The database connection string to the daemon's database
# > Required
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# The environment mode. "dev" | "production"
# > Optional
NODE_ENV="dev"

# Port number of healthcheck server
# > Optional
PORT=3000

# Rate limit for the RPC calls. If you are using a free RPC node,
# try to decrease it in order to avoid "request per second exceeded" errors
# > Optional
RATE_LIMIT=20

# Log level of the daemon
# > Optional
LOG_LEVEL=debug

# If you are running the daemon inside a container, enables colored output
# > Optional
FORCE_COLOR=true

# Uses the given smart contract address as Forest Registry address
# > Optional
# REGISTRY_ADDRESS=0x